
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Stratic Field Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>We are a local company dedicated to vegetation management, landscaping, and dust control. Our team takes pride in reliable service and consistent results.</p>
  </section>
  <footer>
    &copy; 2025 Stratic Field Services, LLC. All rights reserved.
  </footer>
</body>
</html>
