
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Stratic Field Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Email: info@straticfieldservices.com</p>
    <p>Phone: (555) 123-4567</p>
    <p>Service Area: [Insert your region or counties]</p>
  </section>
  <footer>
    &copy; 2025 Stratic Field Services, LLC. All rights reserved.
  </footer>
</body>
</html>
