
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stratic Field Services, LLC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Stratic Field Services, LLC</h1>
    <p>Residential & Commercial Spraying | Landscaping | Dust Control</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome to Stratic Field Services</h2>
    <p>We provide professional spraying, landscaping, and dust control for residential and commercial clients.</p>
  </section>
  <footer>
    &copy; 2025 Stratic Field Services, LLC. All rights reserved.
  </footer>
</body>
</html>
