
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Stratic Field Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li>Weed and Vegetation Control</li>
      <li>Landscape Maintenance & Enhancements</li>
      <li>Dust Control Solutions</li>
    </ul>
  </section>
  <footer>
    &copy; 2025 Stratic Field Services, LLC. All rights reserved.
  </footer>
</body>
</html>
