
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #2e7d32;
  color: white;
  padding: 1.5rem;
  text-align: center;
}
nav {
  background: #1b5e20;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background: #2e7d32;
  color: white;
}
